# This is an example testsuite.cfg for running the deployment tests (in
# ``tests/deployment``). ``site-layout.json`` it is designed to accompany
# ``site-layout.json`` in this directory. You will most likely have to modify
# both files according to your local environment.
[general]
log_level = debug

[database]
uri = sqlite:///:memory:

[headnode]
# Set this to the appropriate interface on your haas master:
# trunk_nic = eth0

# Note that the test suite requires these two base images are available; this
# *cannot* be set to a different value for running the tests.
base_imgs = base-headnode, base-headnode-2
libvirt_endpoint = qemu:///system

[extensions]
haas.ext.network_allocators.vlan_pool =
haas.ext.switches.mock =
haas.ext.obm.mock =
haas.ext.auth.null =

[haas.ext.network_allocators.vlan_pool]
# Set to a range appropriate for your local environment. A pool of at least 10
# VLANs is recommended for running the tests. The tests don't use quite that
# many at present, but may do so in the future.
#
vlans = 100-110
